PROCEDURE reportScript
DEFAULT taskstatus=0
DEFAULT taskstatdesc=' '
API_START
... initial list arrays used to store the COA data
DEFAULT accname[1]=' '
DEFAULT accsection[1]=' '
DEFAULT acctype[1]=' '
DEFAULT accparent[1]=' '
DEFAULT accflag[1]=0
.// These are the default settings for idump and reset
.// to change these edit the deafults.ini file in the projects USERDATA folder
.// set idump = 1 if you require additional information dumped when the script 
.//               is run
.// set ireset = 1 if you want the script to delete all existing measures and
.//               rebuild from scratch (useful if you need to delete and start
.//               again
DEFAULT idump=0
DEFAULT ireset=1
.// retrieve the seclist, bsslist and pnllist arrays
_STORAGE='sections'
READ STORAGE
_STORAGE='defaults'
READ STORAGE
_STORAGE='entity'
READ STORAGE
DEFAULT curtransacc='6999 - Currency Translation Expense'
COPYHTML <B>Building Trial Balance model for project 
COPYHTML #_apilibrary
COPYHTML </B></BR>
PROJECT #_apiLibrary 
MODEL 'CommonCOA'
... load all the data from the trasnaction model into list variables
READ MEMORY 'All'
WHEN ITEMSINFO('SERIES1','ITEMS') NE 0
	accname=SERIES3
	accsection=SERIES4
	acctype=SERIES5
	accparent=SERIES6
	accflag=SERIES8
	nritems=ITEMSINFO('accname','ITEMS')
	...
	... create Profit and Loss Measures List
	...
	mcount=0
	quot='''
	...loop through each account to determine the items which are DETAIL items 
	... only details items need outputting as valid measures for eliminations
	FOR j,1,nritems,1
	    ... loop through finding all accounts belonging to this section
	    WHEN lowercase(acctype[j]) EQ 'detail' and lowercase(acctype[j]) NE curtransacc
		    mcount=mcount+1
		    measurelist[mcount]=accname[j]
		    mhide[mcount]='showData'
		    mbold[mcount]=0
		    mindent[mcount]=0
		    mexpression[mcount]=' '
		    mperiodoption[mcount]='SUM'
	    ENDWHEN
	ENDFOR
	UpdateModelMeasures
		with modelname='Trial Balance'
		with dimname='Measure'
		with measurelist=measurelist
		with mexpression=mexpression
		with mindent=mindent
		with mhide=mhide
		with mbold=mbold
		with mperiodoption=mperiodoption
		with ireset=ireset
		with idump=idump
.// Now update the link between Eliminations and Trial Balance to load the 
.// eliminations only
	project ''
	FOR j,1,ITEMSINFO('GroupName','ITEMS'),1
		srcmem[j]=concat(groupname[j],' ',txtelims)
		tarmem[j]=srcmem[j]
		maptype[j]='MANUAL'
		srcdim[j]='Entity'
		tardim[j]='Entity'
	ENDFOR
	api_link
	  with option = 'modify'
	  with linkName = 'CopyElims>TB'
	  with sourceProject = _apilibrary
	  with sourceprojectOwner = 'gparsons'
	  with sourceModel = 'Eliminations'
	  with mapsourceDimension = srcdim
	  with mapdestinationDimension = tardim
	  with mapType = maptype
	  with mapsourceMember1 = srcmem
	  with mapdestinationMember1 = tarmem
	COPYHTML Eliminations - Trial Balance Link modified
	taskstatus=1
	FORMAT DATE 'DD-MM-YYYY' FOR _today
	FORMAT '99:99:99' FOR _time
	DECODE _TODAY INTO taskdate TYPE TEXT AT 1 TO 10
	DECODE _TIME INTO tasktime TYPE TEXT AT 1 TO 8
	taskstatdesc=concat('Last run on ',taskdate,' at ',tasktime)
ELSE
	COPYHTML You must load the Common Chart of Accounts before you can create the Trial Balance model</BR>
	taskstatus=0
	taskstatdesc='Not run'
ENDWHEN
API_END
RETURN
