PROCEDURE reportScript
API_START
... seclist is the various sections that will be used in profit and loss and balance sheet reports
... plan to move this out to ini file or transaction model later
DEFAULT seclist[1]='Bank'
DEFAULT seclist[2]='Receivables'
DEFAULT seclist[3]='Other Current Asset'
DEFAULT seclist[4]='Fixed Assets'
DEFAULT seclist[5]='Payables'
DEFAULT seclist[6]='Other Current Liability'
DEFAULT seclist[7]='Equity'
DEFAULT seclist[8]='Income'
DEFAULT seclist[9]='Cost of Goods Sold'
DEFAULT seclist[10]='Expenses'
DEFAULT seclist[11]='Other Income'
DEFAULT seclist[12]='Other Expense'
... pnlseclist defines which section are used in Profit and Loss, again this can be either an ini file or a transaction model
... the items in this list MUST exist in seclist
DEFAULT pnlseclist[1]='Income'
DEFAULT pnlseclist[2]='Cost of Goods Sold'
DEFAULT pnlseclist[3]='Expenses'
DEFAULT pnlseclist[4]='Other Income'
DEFAULT pnlseclist[5]='Other Expense'
... bsseclist defines which sections used in Balance Sheet, again this can be either an ini file or a transaction model
... the items in this list MUST exist in seclist
DEFAULT bsseclist[1]='Bank'
DEFAULT bsseclist[2]='Receivables'
DEFAULT bsseclist[3]='Other Current Assets'
DEFAULT bsseclist[4]='Fixed Assets'
DEFAULT bsseclist[5]='Payables'
DEFAULT bsseclist[6]='Other Current Liability'
DEFAULT bsseclist[7]='Equity'
DEFAULT groupname='MXP'
DEFAULT pfentityname[1]='AUSTRALIA'
DEFAULT pfentityname[2]='HONG KONG'
DEFAULT pfentityname[3]='SINGAPORE'
DEFAULT pfentityname[4]='UK'
_STORAGE='FC-PARMS'
DELETE STORAGE
WRITE STORAGE VARIABLES seclist,pnlseclist,bsseclist
API_END
RETURN
