PROCEDURE reportScript
API_START
DEFAULT CurVersion = 'Actual'
DEFAULT maxdumprecs=50
_STORAGE='entity'
READ STORAGE
_STORAGE='defaults'
READ STORAGE
EntList=entity
EntFile=entitydatafile
EntProfile=entitydataprofile
FOR ictr,1,ITEMSINFO('EntList','ITEMS'),1
	SWITCH
		CASE EntProfile[ictr] EQ 'QB'
.// First get the account list
			PROJECT #_apiLibrary
			MODEL 'MappingTable'
			InEntity = EntList[ictr]
			msg=concat('Processing - ',InEntity,'</BR>')
			STREAMHTML #msg 
			LOCATE 'Entity' SELECT #InEntity
... load all the data from the trasnaction model into list variables
			READ MEMORY 'All'
			acccode=SERIES1
			accname=SERIES3
			ccoacode=SERIES4
			nraccts=ITEMSINFO('acccode','ITEMS')
			CLOSE DATABASE
			PROJECT #_apiLibrary
			MODEL 'Trial Balance' WRITE
.// ZEROISE all the data in this section as a refresh load of all period data will be done
			locatemxd by 'version','entity','measure'
			WHILE _recexist
				WHEN lowercase(#entity) EQ lowercase(#InEntity)
					FOR i,1,12,1
						amount[i]=0
					ENDFOR
				ENDWHEN
				NEXT
			ENDWHILE
			CLOSE DATABASE
			filename=EntFile[ictr]
			PROJECT #_apiLibrary
			MODEL 'Trial Balance' WRITE
.// position at beginning of MXD then read the csv file and update data with valid data
			LOCATEMXD BY 'version','entity','measure'
			OPEN DOS filename
			i=0
			precs=0
			specchar='·'
			WHILE _READEXIST
				READ DOS line
				newline=stringreplace(line,specchar,'-')
				line=newline
				i=i+1
				SWITCH
					CASE PARSECSV(line,'TEXT',3) EQ ' ' OR PARSECSV(line,'TEXT',3) EQ 'Account'
						WHEN i LT maxdumprecs
							msg=CONCAT('Record number ',i,' skipped')
							COPYHTML #msg
							COPYHTML </br>
						ENDWHEN
					OTHERWISE
						tranacct=PARSECSV(line,'TEXT',3)
						trandate=PARSECSV(line,'TEXT',2)
						trandramt=PARSECSV(line,'VALUE',4)
						trancramt=PARSECSV(line,'VALUE',5)
						WHEN i LT maxdumprecs and idump EQ 1
							msg=CONCAT('Record number ',i,', Date is ',trandate,', DR ',trandramt,' CR ',trancramt,'</BR>')
							STREAMHTML #msg
						ENDWHEN
						DECODE tranacct INTO trancode TYPE TEXT AT 1 TO 4
						DECODE trandate INTO CurDate TYPE DATE AT 1 TO 999
						CurMonth=DATEINFO(CurDate,'month')
						xptr=INLIST(trancode,'acccode',1,'MATCH')
						WHEN i lt maxdumprecs and idump EQ 1
							msg=concat('Current Month is ',CurMonth,', Account Code is ',trancode,', xptr is ',xptr,', DR AMT is',trandramt,', CR AMT is',trancramt,'</BR>')
							STREAMHTML #msg
						ENDWHEN
						WHEN xptr GT 0
							CurAcct=ccoacode[xptr]
							locatemxd create noerror at #CurVersion, #InEntity, #CurAcct
							amount[CurMonth]=amount[CurMonth]+trandramt-trancramt
							precs=precs+1
						ELSE
							msg=concat('ERROR***"',trancode,'","',CurMonth,'","',acccode[1],'"</BR>')
		.                			STREAMHTML #msg
						ENDWHEN
				ENDSWITCH
			ENDWHILE
			CLOSE DATABASE
		CASE EntProfile[ictr] EQ 'SAGE'
			STREAMHTML SAGE not yet implemented</BR>
		CASE EntProfile[ictr] EQ 'MYOB'
			STREAMHTML MYOB not yet implemented</BR>
	ENDSWITCH
ENDFOR
API_END
RETURN
